chainguard-actions/threeal-gcovr-action/action.yml
name: Gcovr Action
author: Alfi Maulana
description: Check test coverage and generate reports for C/C++ projects using gcovr.
branding:
  icon: check-circle
  color: green
inputs:
  root:
    description: Root directory of your source files. Defaults to the current directory. File names are reported relative to this directory.
  gcov-executable:
    description: Use a specific gcov executable. It must match the compiler you are using, e.g., `llvm-cov gcov` for LLVM Clang.
  excludes:
    description: Exclude source files that match these filters.
  fail-under-line:
    description: Fail if the total line coverage is less than this value.
  fail-under-branch:
    description: Fail if the total branch coverage is less than this value.
  fail-under-function:
    description: Fail if the total function coverage is less than this value.
  html-out:
    description: Output file for the generated HTML report.
  html-details:
    description: Enable to add annotated source code reports to the HTML report. Defaults to `false`.
    default: false
  html-theme:
    description: Override the default color theme for the HTML report.
  html-title:
    description: Override the default title for the HTML report.
  xml-out:
    description: Output file for the generated Cobertura report.
  coveralls-out:
    description: Output file for the generated Coveralls report.
  coveralls-send:
    description: Send the generated Coveralls report to its endpoint. Defaults to `false`.
    default: false
  github-token:
    description: GitHub token for your project. Defaults to `github.token`. Required for successfully sending the Coveralls report to its endpoint.
    default: ${{ github.token }}
  working-directory:
    description: The working directory where gcovr should be executed.
runs:
  pre: chainguard-phonehome.js
  using: node20
  main: dist/index.js

chainguard-actions/threeal-gcovr-action/.github/workflows/test.yaml
- name: Use this action to generate an HTML report
  uses: ./
  with:
    html-out: coverage.html

chainguard-actions/threeal-gcovr-action/.github/workflows/test.yaml
- name: Use this action with a different working directory
  uses: ./
  with:
    working-directory: sample/build
    root: ../

chainguard-actions/threeal-gcovr-action/.github/workflows/test.yaml
- name: Use this action to generate an XML report
  uses: ./
  with:
    xml-out: coverage.xml

chainguard-actions/threeal-gcovr-action/.github/workflows/test.yaml
- name: Use this action with llvm-cov as the gcov executable
  uses: ./
  with:
    gcov-executable: llvm-cov gcov